<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.OneItemFragment">
    <View
        android:id="@+id/v_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow_back"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/iv_image_drug"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_top_bar"
        />
    <ImageView
        android:id="@+id/iv_icon_drug"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_image_drug"
        />
    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_image_drug"
        />
    <TextView
        android:id="@+id/tv_name_drug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="14sp"
        app:layout_constraintTop_toBottomOf="@id/iv_image_drug"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/grey"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_drug"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_where_buy"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="14dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeWidth="1dp"
        android:text="@string/where_buy"
        android:fontFamily="@font/roboto_medium"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:strokeColor="@color/grey"
        app:icon="@drawable/geo"
        app:iconGravity="textStart"
        app:iconPadding="7dp"
        app:iconTint="@color/green"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        />

</androidx.constraintlayout.widget.ConstraintLayout>